import { "moonbitlang/core/bench" }

options(
  link: {
    "js": {
      "exports": [
        "md_parse",
        "md_render_to_string",
        "md_render_to_html",
        "md_to_html",
        "md_parse_incremental",
        "md_free",
        "md_parse_and_render",
      ],
    },
    "wasm": {
      "exports": [
        "md_parse",
        "md_render_to_string",
        "md_render_to_html",
        "md_to_html",
        "md_parse_incremental",
        "md_free",
        "md_parse_and_render",
      ],
    },
    "wasm-gc": {
      "exports": [
        "md_parse",
        "md_render_to_string",
        "md_render_to_html",
        "md_to_html",
        "md_parse_incremental",
        "md_free",
        "md_parse_and_render",
      ],
    },
  },
)
